* {
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  background: linear-gradient(85deg, #efe4d3 0 50%, #a6834a 50% 100%);
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

h2 {
  font-family: 'Qwitcher Grypen', cursive;
  font-size: 5em;
  color: #a6834a;
  /* margin-bottom: 50px; */
}

h1 {
  margin-bottom: 90px;
}

.pics {
  margin: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 10px;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  rotate: -5deg;
}

.pics img:nth-child(1) {
  grid-column: 5 / 11;
  grid-row: 1 / 5;
  z-index: 2;
}

.pics img:nth-child(2) {
  grid-column: 1 / 7;
  grid-row: 3 / 7;
}

.pics img:nth-child(3) {
  grid-column: 8 / 14;
  grid-row: 4 / 8;
  z-index: 2;
}

.pics img:nth-child(4) {
  grid-column: 3 / 9;
  grid-row: 6 / 10;
  z-index: 1;
}

.pics img:nth-child(5) {
  grid-column: 1 / 7;
  grid-row: 9 / 13;
  z-index: 2;
}

.pics img:nth-child(6) {
  grid-column: 8 / 14;
  grid-row: 9 / 13;
}

img {
  width: 100%;
  padding: 10px;
  background-color: white;
}

.text {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 2fr 2fr;
  text-align: center;
  font-size: 2em;
}

a {
  background-image: linear-gradient(to right, red, red 50%, #000 50%);
  background-size: 200% 100%;
  background-position: -100%;
  display: inline-block;
  padding: 5px 0;
  position: relative;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 0.3s ease-in-out;
}

a:before {
  content: '';
  background: red;
  display: block;
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 0;
  height: 3px;
  transition: all 0.3s ease-in-out;
}

a:hover {
  background-position: 0;
  color: red;
}

a:hover::before {
  width: 100%;
}

a:link {
  color: rgb(11, 36, 61);
  text-decoration: none;
}
a:visited {
  color: rgb(11, 36, 61);
}

/* responsive styles */

@media screen and (max-width: 768px) {
  body {
    height: 50%;
    background: linear-gradient(180deg, #efe4d3 0 50%, #a6834a 50% 100%);
    display: grid;
    /* grid-template-rows: 1fr 1fr; */
    gap: 10px;
  }

  .text {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  .pics {
    margin-bottom: 50px;
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    rotate: 0deg;
  }

  h1 {
    font-size: 2em;
  }

  h2 {
    font-size: 3em;
  }

  h3 {
    margin-top: 50px;
  }
}

@media screen and (max-width: 390px) {
  body {
    height: 50%;
    background: linear-gradient(180deg, #efe4d3 0 50%, #a6834a 50% 100%);
    display: grid;
    /* grid-template-rows: 1fr 1fr; */
    gap: 10px;
  }

  .text {
    font-size: 2em;
    text-align: center;
  }
  h2 {
    font-size: 2em;
  }
  h1 {
    font-size: 1.75em;
  }
  .pics {
    margin-bottom: 70px;
    gap: 2px;
  }
  .pics img:nth-child(5) {
    grid-column: 1 / 7;
    grid-row: 10 / 14;
  }

  .pics img:nth-child(6) {
    grid-column: 8 / 14;
    grid-row: 10 / 14;
  }
  .pics img:nth-child(6) {
    grid-column: 8 / 14;
    grid-row: 10 / 14;
  }
}

@media screen and (max-width: 425px) {
  .pics {
    margin-top: 1px;
    margin-left: 5px;
    margin-right: 2px;
    margin-bottom: 90px;
    gap: 5px;
  }
  img {
    width: 80%;
  }
  .pics img:nth-child(6) {
    grid-column: 7 / 13;
    grid-row: 14 / 17;
  }
  .pics img:nth-child(5) {
    grid-column: 1 / 7;
    grid-row: 14 / 17;
  }
  .pics img:nth-child(4) {
    grid-column: 3 / 9;
    grid-row: 9 / 13;
  }

  .pics img:nth-child(3) {
    grid-column: 9 / 15;
    grid-row: 7 / 11;
  }
}

@media screen and (max-width: 425px) {
}
